<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ site.title }}</title>
    <style>
      html {
        margin: 0 auto;
      }

      body {
        max-width: 40rem;
        color: #3c4a53;
        font-size: 1.25rem;
        line-height: 1.5;
      }

      h1 {
        font-size: 2.5em;
        line-height: 1em;
      }

      p {
        margin-top: 2em;
      }

      pre {
        font-size: 0.875rem;
        overflow: scroll;
      }

      blockquote {
        border-left: solid #cf9bb1;
        margin-left: 0;
        padding-left: 1.5em;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    {{content}}
  </body>
</html>
